/* Color Variables - Grayscale */
:root {

  /* Primary Colors */
  --clr-primary-text: #fffffe;
  --clr-primary-bg: #272343;
  --clr-accent: #ffbd09;

  /* Secondary Colors */
  --clr-secondary-text: #fffffe;
  --clr-secondary-bg: #004643;
}

/* Font Families */
:root {
  --heading-font: 'Playfair Display', serif;
  --body-font: 'Lato', sans-serif;
}

/* Font Variables */
:root {
  --font-size-h1: 1.5rem;
  --font-size-body: 1rem;
  --font-size-h2: 1.2rem;
  --font-size-character: 1.2rem;
  --font-weight-bold: 700;
  --font-weight-regular: 400;
  --line-height: 1.5;
}

/* Change line-height to 1.5rem */
body {
  line-height: 1.5rem;

}

img {
  width: 100%;
}

/*Body Colors*/
body {
  background-color: var(--clr-primary-bg);
  color: var(--clr-primary-text);
}

/* Utility classes for colors */
.bg-primary,
.bg-primary-info {
  color: var(--clr-primary-bg);
}

.text-primary,
.text-primary-info {
  color: var(--clr-primary-text);
}

.bg-secondary,
.bg-secondary-info {
  color: var(--clr-secondary-bg);
}

.text-secondary,
.text-secondary-info {
  color: var(--clr-secondary-text);
}

.accent-colour,
.accent-colour-info {
  color: var(--clr-accent);
}

/* Adding space between content*/
.box {
  width: 80%;
  padding: 20px;
  margin-bottom: 10px;
  border: #ffbd09;
  border-style: groove;
}

.color-list--swatch {
  padding: 20px 20px;
}

/* Color Combination*/
.colour-combo-primary-bg {
  background-color: var(--clr-primary-bg);
  color: var(--clr-primary-text);
}

.colour-combo-primary-text {
  background-color: var(--clr-primary-text);
  color: var(--clr-primary-bg);
}

.colour-combo-secondary-bg {
  background-color: var(--clr-secondary-bg);
  color: var(--clr-secondary-text);
}

.colour-combo-secondary-text {
  background-color: var(--clr-secondary-text);
  color: var(--clr-secondary-bg);
}

.colour-combo-accent {
  background-color: var(--clr-accent);
  color: var(--clr-primary-text);
}

.colour-combo-two-accent {
  background-color: var(--clr-accent);
  color: var(--clr-secondary-text);
}

/* Utility Classes for text*/
.u-ff-playfair {
  font-family: var(--heading-font);
}

.u-ff-lato {
  font-family: var(--body-font);
}

.u-fs-h1 {
  font-size: var(--font-size-h1);
}

.u-fs-h2 {
  font-size: var(--font-size-h2);
}

.u-fs-body {
  font-size: var(--font-size-body);
}

.u-fs-character {
  font-size: var(--font-size-character);
}

.u-fw-bold {
  font-weight: var(--font-weight-bold);
}

.u-fw-regular {
  font-weight: var(--font-weight-regular);
}

.u-lh {
  line-height: var(--line-height);
}

.characters {
  display: flex;
  justify-content: space-around;
}

.typoheading {
  justify-content: center;
}

.Lato_txt,
.Playfair_txt {
  flex: 1;
  padding: 20px;
  border: 5px solid var(--clr-primary-text);
  border-radius: 8px;
  text-align: center;
  margin: 10px;
}

.Lato_text,
.Playfair_text {
  text-align: center;
}

.Lato_txt {
  font-family: var(--heading-font);
}

.Playfair_txt {
  font-family: var(--body-font);
}


/* ===============================Margin Classes================================================== */
/* Default marign 16px */
.l-m {
  margin: 1rem;
}

/* Top marign 16px */
.l-mt-1 {
  margin-top: 1rem;
}

/* Bottom marign 16px */
.l-mb-1 {
  margin-bottom: 1rem;
}

/* Right marign 16px */
.l-mr-1 {
  margin-right: 1rem;
}

/* Left marign 16px */
.l-ml-1 {
  margin-left: 1rem;
}

/* Bottom marign 20px */
.l-mb-25 {
  margin-bottom: 1.25rem;
}

/* Both sides marign */
.l-mx-1 {
  margin-left: 1rem;
  margin-right: 1rem;
}

/* Top and bottom marign */
.l-my-1 {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

/* ==========================================Padding Classes======================================= */
.l-p {
  padding: 1rem;
}

/* Add top padding */
.l-pt-1 {
  padding-top: 2rem;
}

 .l-header-pt-2 {
  padding-top: 2rem;
}

.l-header-pl-2 {
  padding-left: 9rem;
}

/* Add top padding */
.l-pb-1 {
  padding-bottom: 1rem;
}

/* Add right padding */
.l-pr-1 {
  padding-right: 1rem;
}

/* Add left padding */
.l-pl-1 {
  padding-left: 1rem;
}

/* Add padding on both sides */
.l-px-1 {
  padding-left: 1rem;
  padding-right: 1rem;
}

/* Add padding on both top and bottom */
.l-py-1 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

/*---------------navbar------------------*/
nav {
  float: right;
  margin: 0;
  text-align: right;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: none;
}

nav ul li {
  padding: 8px 0;
}

nav ul li a {
  color: var(--clr-primary-text);
  font-weight: 600;
  text-decoration: none;
}

.show-items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.toggle {
  color: var(--clr-primary-text);
}

.text-container {
  padding: 20px;
  border-radius: 8px;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  height: 100%;
}

.main-hero {
  background: url('images/hero_img.jpg') center/cover no-repeat;
  height: 100vh;
}

.mobile-wrapper-width {
  position: relative;
  max-width: 100%;
  margin: 0 auto;
  padding: 37px;
}

.wrapper-width {
  width: 100%;
  width: 1170px;
  margin: 0 auto;
}

.header-container img {
  width: 90px;
}


#nav-items li:hover a {
  color: var(--clr-accent); 
}


/*====================================== Flex Layout Classes=============================================*/

/* l-flex: Applies display: flex; to the element */
.l-flex {
  display: flex;
}

/* l-flex-row: Sets flex-direction: row; for a horizontal layout */
.l-flex-row {
  flex-direction: row;
}

/* l-flex-column: Sets flex-direction: column; for a vertical layout */
.l-flex-column {
  flex-direction: column;
}

/* l-flex-center: Aligns items at the center both horizontally and vertically */
.l-flex-center {
  justify-content: center;
  align-items: center;
}

/* l-flex-space-between: Distributes items evenly with space between them */
.l-flex-space-between {
  justify-content: space-between;
}

/* l-flex-space-around: Distributes items evenly with space around them */
.l-flex-space-around {
  justify-content: space-around;
}

/* l-flex-grow: Allows the element to grow within the flex container */
.l-flex-grow {
  flex-grow: 1;
}


.content {
  flex-basis: calc(33.33% - 20px); /* Adjust basis for proper spacing */
  margin-bottom: 20px;
}

/* Image styling */
.contentimg {
  flex-basis: 100%;
  margin-bottom: 20px;
}


/* ===================Grid Layout Classes============================ */
/* l-grid: Applies display: grid; to the element */
.l-grid {
  display: grid;
}

/* l-grid-cols-2: Creates a grid with two equal columns */
.l-grid-cols-2 {
  grid-template-columns: repeat(2, 1fr);
}

/* l-grid-cols-3: Creates a grid with three equal columns */
.l-grid-cols-3 {
  grid-template-columns: repeat(3, 1fr);
}

/* l-grid-cols-4: Creates a grid with four equal columns */
.l-grid-cols-4 {
  grid-template-columns: repeat(4, 1fr);
}

/* l-grid-gap: Added a gap between grid items */
.l-grid-gap {
  gap: 1rem;
}

.l-z-index-2 {
  z-index: 2;
}

/* ==========================Container Classes==================================== */
/* l-container-desktop: Constrained container for desktop with max-width */
.l-container-desktop {
  max-width: 1200px;
  /* Adjust the max-width value as needed */
  margin: 0 auto;
  /* Center the container */
  padding: 20px;
  border-radius: 10px;

  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;

}

/* l-container-mobile: Full-width container for mobile devices */
.l-container-mobile {
  width: 100%;
  padding: 0 20px;
  /* Adjust padding as needed for mobile */
}

/* l-container-full: Full-width container for both mobile and desktop */
.l-container-full {
  width: 100%;
  display: flex;
  gap: 20px;
  padding: 20px;
  border-radius: 10px;
}

/*================================= Content Styles ===============================================*/
.max-width-wrapper {
  max-width: 30ch;
  padding: 32px;
  margin-left: auto;
  margin-right: auto;
}

.l-container-position {
  position: fixed;
}

/* Prevent Scroll “Bounce” with CSS */
:root {
  overscroll-behavior: none;
}

.icon {
  width: 100px;

}


/* Media Query for Desktop */
@media only screen and (min-width: 768px) {
  .l-container-mobile {
    max-width: 768px;
    /* Adjust the max-width for tablet devices if needed */
  }

}

/*===========================================================Index========================================*/
/* CSS for Navbar */
.navbar {
  background-color: var(--clr-secondary-bg);
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar__left {
  display: flex;
  align-items: center;
}

.navbar__logo {
  width: 100px;
  /* Adjust size as needed */
}

.navbar__right {
  display: none;
  /* Initially hidden for mobile */
}

.navbar a {
  background-color: var(--clr-secondary-bg);
}

.nav {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: var(--clr-secondary-bg);
}

.nav li {
  display: inline-block;
  margin-left: 20px;
  /* Adjust spacing as needed */
}

.nav li a {
  text-decoration: none;
  color: var(--clr-primary-text);
  font-weight: bold;
}

.navbar__toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
}

.navbar__toggle-icon {
  display: block;
  width: 25px;
  height: 3px;
  background-color: var(--clr-primary-text);
  margin: 5px 0;
}

/*---------------------Discount Line below nav bar-------------------------------*/
.animated-offer {
  overflow: hidden;
  white-space: nowrap;
  background-color: var(--clr-accent);
}

.animated-offer p {
  animation: slideText 22s linear infinite;
  color: var(--clr-secondary-bg);
  font-size: var(--font-size-h2);
  
}

@keyframes slideText {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(-100%);
  }
}

/*-----------------------------hero section of index page----------------------------------------------*/


.main-hero__content {
  max-width: 100%;
  text-align: center;
  color: var(--clr-primary-bg)

  /* Adjust text color as needed */
}

.main-hero__title {
  margin-bottom: 5px; 
}

.main-hero__subtitle {
  margin-top: 5px; }

.main-hero__image {
  display: none;
  /* Hide the image element since it's not needed as a separate element */
}



/* Toggle Button for Mobile */
.toggle-btn {
  display: block;
  background: none;
  border: none;
  cursor: pointer;
}

/* .button {
  border-radius: 5%;
  text-decoration: none;
  margin: 1px;
  padding: 6px;
  text-emphasis-color: var(--clr-primary-text);

}*/

/* CSS for Mobile View */
@media screen and (min-width: 768px) {
  .navbar__right {
    display: block;
    /* Display navigation options on larger screens */
  }

  .toggle {
    display: none;
  }

  nav ul {
    display: flex;
  }

  #nav-items {
    flex-direction: row !important;
    gap: 4rem;
  }

  #nav-items li:hover {
    font-size: 1.2rem;
    color: #ffbd09 !important;
  }

  .navbar__left {
    margin-right: auto;
    /* Push logo to the left on larger screens */
  }

  .navbar__right ul {
    display: flex;
  }

  .navbar__right li {
    margin-left: 20px;
    /* Adjust spacing as needed */
  }
}

/*------------------------------------Resources------------------------------------*/
.main-resources__title{
  text-align: center;
  top: margin 10px; ;
  margin-bottom: 1rem;

  }

.carousel {
  overflow: hidden;
  position: relative;
}
.carousel-container {
  margin: 0 auto;
  position: relative;
  text-align: center;
}

.carousel-buttons button {
  background-color:var(--clr-accent);
  color: var(--clr-primary-text);
  border: none;
  padding: 10px 20px;
  margin: 0 5px;
  border-radius: 5px;
  cursor: pointer;
  position: absolute;

}

.carousel-button-prev {
  transform: translateX(-50%);
  bottom: 60%;
  left: 5%;
}

.carousel-button-next {
  transform: translateX(-50%);
  bottom: 60%;
  left: 96%;
}

.carousel-content {
  max-width: 80%;
  margin: 0 auto;
}

.products img {
  height: 300px;
  width: 300px;
}

/*-------------------------------------Features---------------------------------------*/

.main-features-section {
  position: relative;
}

.main-features-image {
  position: relative;
  left: calc(51% - 125px);
  background-image: url(images/girlwithplant.png);
  background-size: auto 100%;
  background-repeat: no-repeat;
  width: 16rem;
  height: 16rem;
}

.content-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.content {
  flex-grow: 1;
  max-width: 20%;
  margin: 0 auto;
  text-align: center;
}

/*----------------------------Testimonial---------------------------------*/
.review {
  display: none;
  border: 2px solid var(--clr-accent); /* Add border */
  border-radius: 10px;
  padding: 20px; /* Add padding */
  margin-bottom: 20px; /* Add margin bottom for spacing between reviews */
  text-align: center; /* Center text */
}


.review.active {
  display: flex;
}

.user_img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 20px;
}

 .user_img  {
  width: 14rem;
  height: 10rem;
  object-fit: cover;
}

.review-content {
  flex: 1;
}
.pagination {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.pagination-btn {
  background-color: var(--clr-accent);
  color: var(--clr-primary-text);
  border: none;
  padding: 10px 20px;
  margin: 0 5px;
  border-radius: 5px;
  cursor: pointer;
}

.pagination-btn.active {
  background-color: var(--clr-secondary-bg);
}

/*---------------------------------------- How We Work Styles-------------------------------------------- */
.main-how_we_work {
  display: flex;
  justify-content: space-between;
}

.main-how_we_work__element {
  border: 0.2rem solid var(--clr-accent); /* Adjust border properties as needed */
  border-radius: 1rem;
  margin: 2rem; /* Increase margin for more space */
  padding: 1rem; /* Add padding for internal space */
  display: flex;
  flex-direction: column;
  align-items: center; /* Center horizontally */
  justify-content: center; /* Center vertically */
  text-align: center; /* Center text */
}

.main-how_we_work__element img {
  width: 10rem;
  height: 10rem; 
  object-fit: cover;
  border-radius: 50%;
  padding: 0.5rem;
  margin-bottom: 2rem;
}

/*----------------------------------------------Newsletter--------------------------------------------*/

.newsletter-container{
  border: 2px solid var(--clr-accent); /* Adjust border properties as needed */
  border-radius: 10px;
  margin: 20px;
}

.newsletter-section {
  background-color: var(--clr-primary-bg);
  padding: 40px;
  border-radius: 10px;
  text-align: center;
}

.newsletter-section h2 {
  color: var(--clr-primary-text);
  font-size: 24px;
  margin-bottom: 20px;
}

.newsletter-section p {
  color: var(--clr-secondary-text);
  font-size: 16px;
  margin-bottom: 30px;
}

.newsletter-form {
  display: flex;
  justify-content: center;
  align-items: center;
}

.newsletter-input {
  width: 300px;
  padding: 10px;
  border: 1px solid var(--clr-accent);
  border-radius: 5px;
  margin-right: 10px;
}

.button {
  background-color: var(--clr-accent);
  color: var(--clr-primary-text);
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.newsletter-button:hover {
  background-color: var(--clr-accent) 
}

/*-------------------------------------------About Us--------------------------------------------*/
.about-us-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--clr-primary-bg);
  padding: 40px;
  border-radius: 10px;
}

.about-us-content {
  max-width: 600px;
}

.about-us-title {
  font-size: 2rem;
  color: var(--clr-primary-text);
  margin-bottom: 20px;
}

.about-us-text {
  font-size: 1rem;
  line-height: 1.5;
  color: var(--clr-primary-text);
  margin-bottom: 15px;
}

.about-us-image {
  width: 100%;
  max-width: 400px;
  border-radius: 10px;
}

/*----------------------------------- Team Section Styles --------------------------------------*/
.main-team {
  margin-top: 1rem;
}

.main-team__content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-resources__title {
  margin-bottom: 1rem;
}

.main-team__description {
  margin-bottom: 1rem;
}

.team-members {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.team-member {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
}

.team-member__img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 2.5rem;
  margin-inline: 2rem;
}

.team-member__name {
  margin-bottom: 0.5rem;
  font-weight: bold;
  
}

.team-member__position {
  font-size: 0.9rem;
  color:var(--clr-primary-text);
}
/*------------------------------ Contact Us Section---------------------------------- */
/* Contact Us Section */
.contact-us {
  background-color: var(--clr-primary-bg);
  padding: 40px;
  border-radius: 10px;
}

.contact-us__container {
  display: flex;
  justify-content: space-between; /* Space between image and form */
  align-items: flex-start; /* Align items at the start (top) */
}

.contact-us__image,
.contact-us__form {
  flex: 0 0 48%; /* Adjust width of both containers */
  max-width: 48%; /* Adjust maximum width of both containers */
}

.about-us-image {
  width: 100%; /* Make image fill its container */
  border-radius: 10px; /* Apply border-radius to the image */
}

.contact-us__title {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.contact-us__form form {
  display: flex;
  flex-direction: column;
}

.contact-us__form label {
  font-size: 1rem;
  margin-bottom: 10px;
}

.contact-us__form input,
.contact-us__form textarea {
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contact-us__form button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: var(--clr-accent);
  color: var(--clr-primary-text);
  font-size: 1rem;
  cursor: pointer;
}
/* FAQ Section */
.main-faq{
  max-width: 800px; 
  margin: auto; 
  padding: 20px;
}
.faq__item {
  margin-bottom: 20px;
}

.faq__question {
  cursor: pointer;
  font-weight: bold;
  color: var(--clr-primary-text); 
  margin-bottom: 10px; 
  transition: color 0.3s;
  position: relative; 
}

.faq__question:not(:last-child):after {
  content: '';
  position: absolute;
  bottom: -5px; /* Adjust the vertical position */
  left: 0;
  width: 100%;
  height: 1px;
  background-color: var(--clr-primary-text)
}

.faq__answer {
  display: none;
  margin-top: 10px;
  color: var(--clr-primary-text); /* Lighter text color */
  font-size: 14px; /* Smaller font size for answers */
}

.faq__item.active .faq__answer {
  display: block;
}

.faq__icon {
  width: 20px;
  position: absolute; /* Set the icon's position to absolute */
  top: 50%; /* Position the icon vertically centered */
  transform: translateY(-50%); /* Adjust vertical alignment */
  right: 10px; /* Position the icon on the right side */
}

.faq__question span {
  background-attachment: scroll !important;
}
/* ----------------------------------------Footer Section-------------------------- */
/* Footer Section */
footer {
  padding: 40px 0;
}

.wrapper-width {
  max-width: 1200px;
  margin: 0 auto;
}

.footerr {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.social{
  display: flow-root;
  flex-direction: column;
  flex: 1;
  margin-right: 20px;
}

.links,
.ddress,
.Location {
  display: flex;
  flex-direction: column;
  flex: 1;
  margin-right: 20px;
}

.social h3,
.links h3,
.ddress h3,
.Location h3 {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.Social_icon {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}

.links p {
  margin-bottom: 20px;
}

.Location iframe {
  width: 100%;
  height: 300px;
  border: 0;
}

.footerp {
  text-align: center;
  margin-top: 20px;
}

/*==================Typography===============================*/
table {
  width: 80%;
  margin: 20px auto;
  border-collapse: collapse;
}

th,
td {
  padding: 12px;
  text-align: left;
  border: 1px solid var(--clr-primary-text);
}

th {
  background-color: var(--clr-secondary-bg);
  font-family: var(--heading-font);
}

tr:nth-child(even) {
  background-color: var(--clr-accent);
}

tr:hover {
  background-color: var(--clr-accent);
}

.u-ff-typography-h1-playfair {
  font-size: var(--font-size-h1);
  font-family: var(--heading-font);
}

.u-ff-typography-h2-playfair {
  font-size: var(--font-size-h2);
  font-family: var(--heading-font);
}

/*================================= Responsive Website ===========================*/

.products {
  min-width: 33%;
}

@media only screen and (max-width: 768px) {
  nav.ds-top-navbar {
    flex-direction: row;
    justify-content: space-between;
  }

  /* Show hamburger icon for mobile */
  #ham-open {
    display: inline;
  }

  /* Show side navbar for mobile */
  nav.ds-side-navbar {
    display: block;
    display: flex;
    flex-direction: column;
    padding: 10px;
    position: fixed;
    top: 60px;
    margin-top: 20px; /* Adjust this value to your preference */
    height: calc(100vh - 60px); /* Adjust the height as needed */
    overflow-y: auto;
  
  }

  .characters {
    flex-direction: row;
    /* Display characters side by side on larger screens */
  }

  .typoheading {
    text-align: center;
    /* Center heading on smaller screens */
  }

  .l-container-mobile {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #main-nav {
    flex-direction: row;
    justify-content: space-between;
  }

  nav.ds-top-navbar-pages {
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1000;
    padding: 1;
  }

  .navbar__menu {
    display: none;
  }

  .navbar__toggle {
    display: block;
  }

  .navbar__menu.active {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: var(--clr-accent);
    padding: 10px;
  }
/*----------------------------------------Resources--------------------------------------------*/
.main-resources__title {
  margin-top: 20px; /* Adjust margin for smaller screens */
}

.carousel-buttons button {
  padding: 8px 16px; /* Adjust button padding */
}

.carousel-button-prev {
  left: 2%; /* Adjust left position for previous button */
}

.carousel-button-next {
  right: 2%; 
}

.carousel-container {
  padding: 0 10px; 
}

.products img {
  height: auto; 
  width: 100%; 
  max-width: 100%; 

.carousel-content {
  max-width: 100%; 
}


/*---------------------------------------- How We Work Styles -------------------------------------------- */
  .main-how_we_work__element {
    justify-content: space-between;

  }

/* Mobile View */

@media only screen and (max-width: 767px) {
  .main-hero {
    background: url('images/hero_img.jpg') center/cover no-repeat;
      background-size: auto 100%; /* Adjust background size */
      background-position: center; /* Adjust background position */
    
  }

  .main-hero__content {
    padding: 20px;
  }

  .text-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .main-hero__title {
    margin-bottom: 10px;
    font-size: 24px; /* Adjust font size as needed */
  }

  .main-hero__subtitle {
    margin-top: 10px;
    font-size: 16px; /* Adjust font size as needed */
  }

  .button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 18px; /* Adjust font size as needed */
  }

  .mobile-wrapper-width {
    padding: 20px;
  }

  .wrapper-width {
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
  }
/*----------------------------------Features--------------------------------------*/
  .main-features-image {
    left: calc(50% - 8rem); /* Adjust position */
    width: 12rem; /* Adjust width */
    height: 12rem; /* Adjust height */
  }

  .content-flex {
    flex-direction: column; /* Stack elements vertically */
    align-items: center; /* Center horizontally */
  }

  .content {
    max-width: 80%; /* Adjust max-width for better fit */
    margin: 1rem auto; /* Adjust margin */
  }


/*-----------------------------------------------Testimonial------------------------------------------------*/

/* Review Section */
.review {
  display: none;
  border: 2px solid var(--clr-accent);
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.user_img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto 10px;
}

.review-content {
  flex: 1;
  text-align: left;
  transition: background-color 0.3s; /* Add transition for smooth hover effect */
}

.review:hover .review-content {
  background-color: var(--clr-secondary-bg)
}

.pagination {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.pagination-btn {
  background-color: var(--clr-accent);
  color: var(--clr-primary-text);
  border: none;
  padding: 10px 15px;
  margin: 0 5px;
  border-radius: 5px;
  cursor: pointer;
}

.pagination-btn.active {
  background-color: var(--clr-secondary-bg);
}


.pagination-btn.active ~ .review {
  display: flex;
}

.pagination-btn.active ~ .review:not(:hover) .review-content {
  background-color: var(--clr-secondary-bg); 
}




  /*--------------------------------How_We_Work------------------------------------------------*/
  .main-how_we_work {
    flex-direction: column; /* Stack elements vertically */
    align-items: center; /* Center horizontally */
  }

  .main-how_we_work__element {
    width: 80%; /* Adjust width for better fit */
    margin: 1rem 0; /* Reduce margin for closer spacing */
  }

  .main-how_we_work__element img {
    width: 8rem; /* Decrease image size */
    height: 8rem;
    margin-bottom: 1rem; /* Reduce margin for closer spacing */
  }
}
/*----------------------------------Newspaper----------------------------------*/
.newsletter-section {
  padding: 20px; /* Reduce padding */
}

.newsletter-form {
  flex-direction: column; /* Stack elements vertically */
}

.newsletter-input {
  width: calc(100% - 20px); /* Adjust width */
  margin: 0 0 10px; /* Adjust margin */
}

.button {
  width: calc(100% - 20px); /* Adjust width */
}


}


/*--------------------------------------------About Us------------------------------------------*/
.about-us-section {
  display: flex;
  flex-direction: column; /* Change flex direction for mobile view */
  background-color: var(--clr-primary-bg);
  padding: 20px; /* Reduce padding for mobile view */
  border-radius: 10px;
}

.about-us-content {
  max-width: 50%; /* Set maximum width to full width for mobile view */
  margin-bottom: 20px; /* Add margin bottom for spacing */
}

.about-us-title {
  font-size: 1.5rem; /* Decrease font size for mobile view */
}

.about-us-text {
  font-size: 1rem;
  line-height: 1.5;
}

.about-us-image {
  width: 50%;
  max-width: 50%; /* Set maximum width to full width for mobile view */
  border-radius: 10px;
}


/* CSS Reset */
html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

/* CSS Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
figure,
picture {
  margin: 0;
}

/* Remove padding from lists */
ul,
ol,
li {
  padding: 0;
}